# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MuviCat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MuviCat
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RealmSwift'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'SDWebImage', '~> 5.0'

end
